*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'a m'
    'a m';
    grid-template-rows: 20% 80%;
    height: 100vh;

}

.side {
    grid-area: a;
    background-color: #343a40;
    width: 35vw;
}

.inside_1{
    /* border: 1px solid red; */
    margin: 40px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
}

.inside_1 h2{
    font-size: 70px;
}
.inside_1 p{
    font-size: 20px;
}
.inside_1 a{
    color: white;
}

button{
    width: 150px;
    height: 40px;
    color: white;
    background-color: transparent;
    border: solid white;

}
.mains{
    grid-area: m;
    background-color: #ced4da;
    width: 65vw;
    display: grid;
    grid-template-columns: repeat(2.1fr);
    
}

.images{
    display: flex;
}
.about{
    /* border: 1px solid red; */
    width: 30%;
    height: 150px;
    margin-left: 50px; 
    margin-top: 60px;
}
.about p{
    margin-top: 20px;
}

.img1{
    height: 300px;
    width: 350px;
}
.img2{
    height:316px;
    width: 888px;
}


